# Cloud_Migration_Strategies_Evaluation

./: README.md
src/MigrationStrategyEvaluation/: MigrationStrategyEvaluation.slnx
src/MigrationStrategyEvaluation/0_On-Premises/: README.md
src/MigrationStrategyEvaluation/0_On-Premises/ERP.Api/: Global.asax.cs  Web.config
src/MigrationStrategyEvaluation/0_On-Premises/ERP.Api/Controllers/: BestellungenController.cs  LagerbestandController.cs
src/MigrationStrategyEvaluation/0_On-Premises/ERP.Data/Entitaeten/: Artikel.cs  Kunde.cs
src/MigrationStrategyEvaluation/0_On-Premises/ERP.Data/Repositories/: ArtikelRepository.cs  KundeRepository.cs
src/MigrationStrategyEvaluation/1_Rehost/ERP.Api/: ERP.Api.csproj  Global.asax
src/MigrationStrategyEvaluation/1_Rehost/ERP.Api/Models/: BestellungAnfrageDto.cs
src/MigrationStrategyEvaluation/1_Rehost/ERP.Api/Properties/: AssemblyInfo.cs
src/MigrationStrategyEvaluation/1_Rehost/ERP.Data/: ERP.Data.csproj  ErpContext.cs
src/MigrationStrategyEvaluation/2_Replatform/ERP.Api/: ERP.Api.csproj  Web.config
src/MigrationStrategyEvaluation/2_Replatform/ERP.Data/: ERP.Data.csproj
src/MigrationStrategyEvaluation/3_Rearchitecture/ERP/: aspire.config.json
src/MigrationStrategyEvaluation/3_Rearchitecture/ERP/ERP.AppHost/: AppHost.cs  ERP.AppHost.csproj  appsettings.json
src/MigrationStrategyEvaluation/3_Rearchitecture/ERP/ERP.AppHost/Properties/: launchSettings.json
src/MigrationStrategyEvaluation/3_Rearchitecture/ERP/ERP.Artikel/: ERP.Artikel.csproj  Program.cs
src/MigrationStrategyEvaluation/3_Rearchitecture/ERP/ERP.Artikel/Controllers/: ArtikelController.cs
src/MigrationStrategyEvaluation/3_Rearchitecture/ERP/ERP.Artikel/Properties/: launchSettings.json
src/MigrationStrategyEvaluation/3_Rearchitecture/ERP/ERP.Artikel/Repositories/: ArtikelRepository.cs
src/MigrationStrategyEvaluation/3_Rearchitecture/ERP/ERP.Bestellung/: ERP.Bestellung.csproj  Program.cs
src/MigrationStrategyEvaluation/3_Rearchitecture/ERP/ERP.Bestellung/Controllers/: BestellungenController.cs
src/MigrationStrategyEvaluation/3_Rearchitecture/ERP/ERP.Bestellung/Models/: BestellungAnfrageDto.cs
src/MigrationStrategyEvaluation/3_Rearchitecture/ERP/ERP.Bestellung/Properties/: launchSettings.json
src/MigrationStrategyEvaluation/3_Rearchitecture/ERP/ERP.Bestellung/Repositories/: BestellungRepository.cs
src/MigrationStrategyEvaluation/3_Rearchitecture/ERP/ERP.Bestellung/Services/: Bestellabwicklung.cs
src/MigrationStrategyEvaluation/3_Rearchitecture/ERP/ERP.Lagerstand/: ERP.Lagerstand.csproj  Program.cs
src/MigrationStrategyEvaluation/3_Rearchitecture/ERP/ERP.Lagerstand/Controllers/: LagerbestandController.cs
src/MigrationStrategyEvaluation/3_Rearchitecture/ERP/ERP.Lagerstand/Repositories/: LagerbestandRepository.cs
(+23 files in other folders)
