<Project Sdk="Aspire.AppHost.Sdk/13.4.6">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <UserSecretsId>a385d72d-94d0-431d-ba42-f802a0242652</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ERP.Artikel\ERP.Artikel.csproj" />
    <ProjectReference Include="..\ERP.Bestellung\ERP.Bestellung.csproj" />
    <ProjectReference Include="..\ERP.Kunde\ERP.Kunde.csproj" />
    <ProjectReference Include="..\ERP.Lagerstand\ERP.Lagerbestand.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.Hosting.Azure.Sql" Version="13.4.6" />
    <PackageReference Include="Aspire.Hosting.Yarp" Version="13.4.6" />
  </ItemGroup>

</Project>
