<Solution>
  <Folder Name="/0_On-Premises/">
    <Project Path="0_On-Premises\ERP.Api\ERP.Api.csproj" />
    <Project Path="0_On-Premises\ERP.Data\ERP.Data.csproj" Id="3b9c6d4e-2f5a-5b3c-9d7e-8f0a1b2c3d4e" />
  </Folder>
  <Folder Name="/1_Rehost/">
    <Project Path="1_Rehost/ERP.Api/ERP.Api.csproj" />
    <Project Path="1_Rehost/ERP.Data/ERP.Data.csproj" />
  </Folder>
  <Folder Name="/2_Replatform/">
    <Project Path="2_Replatform/ERP.Api/ERP.Api.csproj" Id="57fcdf1a-9c55-4582-bddf-a594001a580e" />
    <Project Path="2_Replatform/ERP.Data/ERP.Data.csproj" Id="941d7804-de37-4fc0-9ee9-3f99d561ca25" />
  </Folder>
  <Folder Name="/3_Rearchitecture/">
    <Project Path="3_Rearchitecture/ERP/ERP.AppHost/ERP.AppHost.csproj" Id="a724520a-b6ec-4d3c-bb99-0838b500593c" />
    <Project Path="3_Rearchitecture/ERP/ERP.Artikel/ERP.Artikel.csproj" />
    <Project Path="3_Rearchitecture/ERP/ERP.Bestellung/ERP.Bestellung.csproj" />
    <Project Path="3_Rearchitecture/ERP/ERP.Database/ERP.Database.csproj" Id="e7494334-5122-4a92-89ff-acb90ba43b99" />
    <Project Path="3_Rearchitecture/ERP/ERP.Kunde/ERP.Kunde.csproj" />
    <Project Path="3_Rearchitecture/ERP/ERP.Lagerbestand/ERP.Lagerbestand.csproj" />
    <Project Path="3_Rearchitecture/ERP/ERP.ServiceDefaults/ERP.ServiceDefaults.csproj" />
  </Folder>
</Solution>
