<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ERP.Database\ERP.Database.csproj" />
    <ProjectReference Include="..\ERP.ServiceDefaults\ERP.ServiceDefaults.csproj" />
  </ItemGroup>

</Project>
